
    color:#f4f4f4;
  }
  
  #services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .service {
    width: 45%;
    margin-bottom: 40px;
    background-color: #fbfbfba1;
    border:3px solid rgb(50, 50, 50);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.8s ease;
  }
  
  .service:hover {
    transform: scale(1.1);
    transition-duration: 0.6s;
    
  }
  
  .service img {
    height: 20rem;
    max-width: 600px;
    margin-bottom: 50px;
  }
  
  .service h3 {
    font-size: 1.5em;
    margin: 0 0 10px;
  }
  
  .service p {
    font-size: 3em;
    margin:0;
  }
  .customerss{
    text-transform: capitalize;
  }
